[defaults]
inventory = /mnt/c/Users/SABRIKAR/Documents/Projects/StartUp/ansible/inventory
remote_user = uygulama
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
